{
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-5DR4H2O\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
